.collection-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 2px;
  
}

.collection-section h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 3rem;
  color: #333;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  
}

.product-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-name {
  font-size: 1.2rem;
  margin: 15px 0 10px;
  padding: 0 15px;
}

.product-price {
  font-weight: bold;
  color: #e44d26;
  margin-bottom: 10px;
  padding: 0 15px;
}

.product-artist {
  font-style: italic;
  margin-bottom: 5px;
  padding: 0 15px;
}

.product-bio {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
  padding: 0 15px;
}

.purchase-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.purchase-btn:hover {
  background-color: #45a049;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  .collection-section h2 {
    font-size: 2rem;
  }
}